# HMS-3D-Preview

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/car/: scene.gltf
app/src/main/assets/models/game_boy/textures/: lambert1_metallicRoughness.dds  lambert1_normal.dds
app/src/main/assets/models/old_camera_bag/: license.txt  scene.gltf
app/src/main/assets/models/retro_camera/: scene.gltf
app/src/main/java/com/hms/referenceapp/threedviewer/activity/: CamModeActivity.kt  CustomSceneView.kt  MainActivity.kt  NewScanActivity.java  PresentModelActivity.kt  SceneActivity.kt
app/src/main/java/com/hms/referenceapp/threedviewer/activity/utils/: CameraXManager.java  ConstantBean.java
app/src/main/java/com/hms/referenceapp/threedviewer/dialog/: PreviewConfigDialog.java  ProgressCustomDialog.java  ShootingStepsDialog.java  TurntableSpeedDialog.java  UploadDialog.java
app/src/main/res/layout/: activity_cam_mode.xml  activity_main.xml  activity_present_model.xml  activity_scene.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
engine/src/androidTest/java/org/andresoviedo/android_3d_model_engine/: ExampleInstrumentedTest.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/animation/: Animation.java  Animator.java  JointTransform.java  KeyFrame.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/collision/: CollisionDetection.java  Octree.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/drawer/: DrawerFactory.java  DrawerImpl.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/model/: AnimatedModel.java  BoundingBox.java  Camera.java  Object3D.java  Object3DData.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/: BoundingBoxBuilder.java  LoaderTask.java  Object3DBuilder.java
engine/src/main/java/org/andresoviedo/util/android/: AndroidURLConnection.java  AndroidURLStreamHandlerFactory.java  AndroidUtils.java  AssetUtils.java  ContentUtils.java  FileUtils.java  GLUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
engine/src/main/java/org/andresoviedo/util/io/: IOUtils.java  ProgressMonitorInputStream.java
engine/src/main/java/org/andresoviedo/util/math/: Math3DUtils.java  Quaternion.java
engine/src/main/java/org/andresoviedo/util/xml/: XmlNode.java  XmlParser.java
engine/src/main/res/values/: strings.xml
engine/src/test/java/org/andresoviedo/android_3d_model_engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modelingResource/src/main/res/layout/: new_scan_layout.xml  progress_custom_layout.xml
modelingResource/src/main/res/values-en/: strings.xml
modelingResource/src/main/res/values-en-rUS/: strings.xml
modelingResource/src/main/res/values-zh/: strings.xml
(+268 files in other folders)
