plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hms.referenceapp.threedviewer"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.huawei.scenekit:full-sdk:5.1.0.300'
    implementation 'com.huawei.scenekit:scenekit-render-foundation:6.0.0.301'
    implementation 'com.huawei.scenekit:scenekit-render-extension:6.0.0.301'

    implementation 'me.jessyan:autosize:1.2.1'
    api 'com.jakewharton:butterknife:10.2.1'
    implementation project(path: ':engine')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':modelingResource')
//    implementation 'com.huawei.hms:hwid:5.1.1.300'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // CameraX
    def camerax_version = "1.0.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    implementation 'com.huawei.hms:modeling3d-material-generate:1.3.0.301'
    implementation 'com.huawei.hms:modeling3d-object-reconstruct:1.3.0.301'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    implementation 'com.jonathanfinerty.once:once:1.3.1'

}
apply plugin: 'com.huawei.agconnect'